{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserSecurityDb": "Server=FEBRIAN-DEKSTOP;Database=UserSecurityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "vAhrGx/1MnkKQzYixUOa4N+UlLrhUrMkQ5V5o+gY5Do=",
    "Issuer": "CleanArchAccountApi",
    "Audience": "CleanArchAccountApi",
    "ExpiryDays": 7
  }
}